html, body, .container-fluid, .row {
    height: 100%;
    margin: 0;
}

body {
    height: 100vh;
    overflow-x:hidden;
    overflow-y:hidden;
}

.container-fluid, .game-area {
    padding-right: 0;
}

.game-play {
    display: none;
}

.start-screen {
    /* display: none; */
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    text-align: center;
}

.main-text {
    font-family: "Press Start 2P", system-ui;
    font-weight: 400;
    font-style: normal;
}

.main-text h1 {
    font-size: 4rem;
    color: rgb(15, 15, 223);
}

.main-text p {
    font-size: 2rem;
}

#startGame {
    z-index: 1;
}

#canvas {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.container::before {
    content: "";
    background: hsla(0, 0%, 41%, 0.25);
    backdrop-filter: blur(70px);
    -webkit-backdrop-filter: blur(70px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;

}

/* body {
    background-color: rgb(255, 242, 217);
} */

.game-play h1 {
    font-size: 3rem;
}

.menu-area {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.heading {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.heading h1 {
    justify-content: center;
    align-items: center;
}

.game-status {
    height: 10vh;
}

.buttons {
    height: 10vh;
    display: flex;
}

#startGame,
#resetGame,
#nextLevel {
    height: 48px;
    border-radius: 3px;
    padding: 10px 8px;
    color: rgb(49, 47, 42);
    font-weight: 600;
    cursor: pointer;
}

.disabledbutton {
    pointer-events: none;
    opacity: 0.4;
}

#startGame {
    background-color: rgb(250, 181, 51);
    border: 2px solid rgb(248, 170, 25);
}

#resetGame {
    background-color: rgb(250, 97, 51);
    border: 2px solid rgb(248, 81, 25);
}

#nextLevel {
    background-color: rgb(177, 250, 51);
    border: 2px solid rgb(151, 248, 25);
}

#startGame:hover {
    background-color: rgb(229, 165, 45);
}

#resetGame:hover {
    background-color: rgb(232, 90, 46);
}

#nextLevel:hover {
    background-color: rgb(163, 231, 47);
}

#grid {
    display: grid;
    width: min(100vw, 100vh);
    height: 100%;
    gap: 3px;
}

.grid-item {
    width: 100%;
    aspect-ratio: 1 / 1;
    opacity: 0.05;
    transform: scale(0.5);
    transition: transform 100ms ease-in-out, opacity 250ms ease-in;
}

.grid-item.show {
    opacity: 1;
    transform: scale(1);
}

.grid-item:hover {
    cursor: pointer;
    transform: scale(0.98);
}

#lives-status-popup {
    position: absolute;
    top: 50vh;
    left:70vw;
    font-family: "Press Start 2P", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    transform-origin: center;
}

#popupBig {
    position: absolute;
    top: 45vh;
    left:65vw;
    font-family: "Press Start 2P", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 1.8rem;
    transform-origin: center;
}



@media (max-width: 991.98px) {
    .game-play {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .game-play h1 {
        font-size: 2rem;
    }

    .menu-area {
        flex-direction: row;
        height: 20vh;
    }

    .top-half{
        display: flex;
        flex-direction: column;
    }

    .heading {
        height: auto;
    }

    .lives-and-rounds {
        display: flex;
    }

    #lives-status-popup {
        position: absolute;
        top: 65vh;
        left:50vw;
        
    }  

    #popupBig {
        position: absolute;
        top: 55vh;
        left:35vw;
        
    }   

    #resetGame, #nextLevel {
        align-self: flex-end;
        justify-self: flex-end;
    }

    .game-area {
        height: 80vh; 
        padding-left: 0 !important;
        padding-right: 0 !important;
        display: flex; 
        justify-content: center;
    }

    /* #grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
    } */

    #grid {
        width: min(85vw, 85vh);
    }

    #smallScreen {
        display: flex;
        flex-direction: column;
    }


}

@media (max-width: 575.98px) {

    #grid {
        display: grid; /* Revert to grid layout */
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr)); /* Adjust as needed */
        gap: 3px;
        width: min(100vw, 100vh);
    }

    .grid-item {
        width: 100%;
        aspect-ratio: 1 / 1;
        margin: 0;
    }
}